APP_ENV=prod
APP_SECRET=0160a6ebd70bac67836d9ab5cea0beb0

APP_BROADCAST_MESSAGES_DIR=public/messages

#Comma separated IP addresses
APP_SALESFORCE_SERVER_IPS=
APP_TOWER_CLIENT_IPS=

APP_USER_IP_REQUEST_HEADER=X-Real-Ip