<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         backupGlobals="false"
         stopOnFailure="true"
         stopOnError="true"
         convertErrorsToExceptions="true"
         forceCoversAnnotation="true"
         defaultTestSuite="all"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <!--    <listeners>-->
    <!--        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>-->
    <!--        <listener class="Symfony\Bridge\PhpUnit\CoverageListener"/>-->
    <!--    </listeners>-->

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <!--    <logging>-->
    <!--        <log type="coverage-html" target="/tmp/report" lowUpperBound="35" highLowerBound="70"/>-->
    <!--        <log type="coverage-clover" target="./coverage.xml"/>-->
    <!--    </logging>-->
</phpunit>
