daemon off;
user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log syslog:server=185.134.217.231:10514,facility=local7,tag=nginx,severity=info main;
    access_log /var/log/nginx/access.log main;

	access_log on;
    client_body_buffer_size 1m;
	client_header_buffer_size 1k;
	client_max_body_size 32m;
	large_client_header_buffers 2 1k;

	fastcgi_buffers 16 512k;
    fastcgi_buffer_size 512k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}